<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Class: AcademicEventSeries - A model to describe academic events and event series.</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Class: AcademicEventSeries";
        var mkdocs_page_input_path = "AcademicEventSeries.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> A model to describe academic events and event series.
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">A model to describe academic events and event series.</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Class: AcademicEventSeries</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="class-academiceventseries">Class: AcademicEventSeries</h1>
<p>An academic event series describes the set of academic events which take place on a regular basis and thus have an established common identity. This identity is constituted, for example, through institutional continuity in the hosting of a series (e.g. by a specialised society), thematic focuses and/or a common label under which a series is defined (particularly name and acronym). Nevertheless, it is possible that each of these criteria may change over time.</p>
<p>URI: <a href="https://confident.org/AcademicEventSeries">confident:AcademicEventSeries</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[WikidataId],[WikiCfpId],[Sponsor],[Publication],[ProcessName],[PlannedProcess],[Organizer],[Metric],[ExternalIdentifier],[DigitalObjectId],[DblpId],[Context],[ContactPerson],[ConfIDentRecords],[AcademicField],[DblpId]&lt;dpbl_id%200..*-++[AcademicEventSeries&#124;id:uriorcurie;landing_page:uri%20%3F;website:uri%20%3F;topics:string%20*;type(i):string%20%3F;name(i):string%20%3F],[WikidataId]&lt;wikidata_id%200..*-++[AcademicEventSeries],[WikiCfpId]&lt;wikicfp_id%200..*-++[AcademicEventSeries],[DblpId]&lt;gnd_id%200..*-++[AcademicEventSeries],[Context]&lt;context_info%200..1-++[AcademicEventSeries],[Metric]&lt;metrics%200..*-++[AcademicEventSeries],[Publication]&lt;publications%200..*-++[AcademicEventSeries],[Sponsor]&lt;sponsors%200..*-++[AcademicEventSeries],[AcademicField]&lt;academic_fields%200..*-++[AcademicEventSeries],[Organizer]&lt;organizers%200..*-++[AcademicEventSeries],[DigitalObjectId]&lt;doi%200..*-++[AcademicEventSeries],[ProcessName]&lt;process_name%201..1-++[AcademicEventSeries],[AcademicEvent]&lt;series_of%200..1-%20[AcademicEventSeries],[AcademicEvent]-%20in_series%200..1&gt;[AcademicEventSeries],[ConfIDentRecords]++-%20series%200..*&gt;[AcademicEventSeries],[PlannedProcess]^-[AcademicEventSeries],[AcademicEvent]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[WikidataId],[WikiCfpId],[Sponsor],[Publication],[ProcessName],[PlannedProcess],[Organizer],[Metric],[ExternalIdentifier],[DigitalObjectId],[DblpId],[Context],[ContactPerson],[ConfIDentRecords],[AcademicField],[DblpId]&lt;dpbl_id%200..*-++[AcademicEventSeries&#124;id:uriorcurie;landing_page:uri%20%3F;website:uri%20%3F;topics:string%20*;type(i):string%20%3F;name(i):string%20%3F],[WikidataId]&lt;wikidata_id%200..*-++[AcademicEventSeries],[WikiCfpId]&lt;wikicfp_id%200..*-++[AcademicEventSeries],[DblpId]&lt;gnd_id%200..*-++[AcademicEventSeries],[Context]&lt;context_info%200..1-++[AcademicEventSeries],[Metric]&lt;metrics%200..*-++[AcademicEventSeries],[Publication]&lt;publications%200..*-++[AcademicEventSeries],[Sponsor]&lt;sponsors%200..*-++[AcademicEventSeries],[AcademicField]&lt;academic_fields%200..*-++[AcademicEventSeries],[Organizer]&lt;organizers%200..*-++[AcademicEventSeries],[DigitalObjectId]&lt;doi%200..*-++[AcademicEventSeries],[ProcessName]&lt;process_name%201..1-++[AcademicEventSeries],[AcademicEvent]&lt;series_of%200..1-%20[AcademicEventSeries],[AcademicEvent]-%20in_series%200..1&gt;[AcademicEventSeries],[ConfIDentRecords]++-%20series%200..*&gt;[AcademicEventSeries],[PlannedProcess]^-[AcademicEventSeries],[AcademicEvent]" /></a></p>
<h2 id="parents">Parents</h2>
<ul>
<li>is_a: <a href="../PlannedProcess/">PlannedProcess</a> - Abstract base class for academic events and event series.</li>
</ul>
<h2 id="referenced-by-class">Referenced by Class</h2>
<ul>
<li><strong><a href="../AcademicEvent/">AcademicEvent</a></strong> <em><a href="../academicEvent__in_series/">AcademicEvent➞in_series</a></em>  <sub>0..1</sub>  <strong><a href="./">AcademicEventSeries</a></strong></li>
<li><strong><a href="../ConfIDentRecords/">ConfIDentRecords</a></strong> <em><a href="../confIDentRecords__series/">ConfIDentRecords➞series</a></em>  <sub>0..*</sub>  <strong><a href="./">AcademicEventSeries</a></strong></li>
</ul>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../academicEventSeries__series_of/">AcademicEventSeries➞series_of</a>  <sub>0..1</sub><ul>
<li>Description: A property to link to the events that are part of an academic event series.</li>
<li>Range: <a href="../AcademicEvent/">AcademicEvent</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_id/">AcademicEventSeries➞id</a>  <sub>1..1</sub><ul>
<li>Description: A property to provide an internal id of a schema entity in the ConfIDent plattform.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_process_name/">AcademicEventSeries➞process_name</a>  <sub>1..1</sub><ul>
<li>Description: A property to provide a name of the academic event or series, which itself if further differentiated (e.g. official name, acronym, etc).</li>
<li>Range: <a href="../ProcessName/">ProcessName</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_landing_page/">AcademicEventSeries➞landing_page</a>  <sub>0..1</sub><ul>
<li>Description: A property to provide the website to which a persistent identifier is resolving and which contains all the metadata about an academic event or series.</li>
<li>Range: <a href="../Uri/">Uri</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_doi/">AcademicEventSeries➞doi</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide a digital object identifier (DOI) according to https://doi.org/.</li>
<li>Range: <a href="../DigitalObjectId/">DigitalObjectId</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_organizers/">AcademicEventSeries➞organizers</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide the organizers of an academic event or series.</li>
<li>Range: <a href="../Organizer/">Organizer</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_academic_fields/">AcademicEventSeries➞academic_fields</a>  <sub>0..*</sub><ul>
<li>Description: A property to describe the scientific subject(s) of a planned process, according to some controlled vocabulary or thesaurus. If this is used, its subproperties [value] and [schema_name] are mandatory.</li>
<li>Range: <a href="../AcademicField/">AcademicField</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_website/">AcademicEventSeries➞website</a>  <sub>0..1</sub><ul>
<li>Description: A property to provide the URL the official website of an academic event series.</li>
<li>Range: <a href="../Uri/">Uri</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_sponsors/">AcademicEventSeries➞sponsors</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide the sponsors of an academic event series.</li>
<li>Range: <a href="../Sponsor/">Sponsor</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_publications/">AcademicEventSeries➞publications</a>  <sub>0..*</sub><ul>
<li>Description: The published works that are related to the academic event or event series, such as proceedings and video recordings of talks.</li>
<li>Range: <a href="../Publication/">Publication</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_topics/">AcademicEventSeries➞topics</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide the theme and topics of an academic event or event series as free keywords, phrases or text.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_metrics/">AcademicEventSeries➞metrics</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide metrics of an academic event or series.</li>
<li>Range: <a href="../Metric/">Metric</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_context_info/">AcademicEventSeries➞context_info</a>  <sub>0..1</sub><ul>
<li>Description: A property to provide extra information, such as call of papers event description.</li>
<li>Range: <a href="../Context/">Context</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_gnd_id/">AcademicEventSeries➞gnd_id</a>  <sub>0..*</sub><ul>
<li>Description: A property to link an academic event series with its <a href="GndId">GND identifier</a>.</li>
<li>Range: <a href="../DblpId/">DblpId</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_wikicfp_id/">AcademicEventSeries➞wikicfp_id</a>  <sub>0..*</sub><ul>
<li>Description: A property to link an academic event series with its <a href="WikiCfpId">WikiCFP identifier</a>.</li>
<li>Range: <a href="../WikiCfpId/">WikiCfpId</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_wikidata_id/">AcademicEventSeries➞wikidata_id</a>  <sub>0..*</sub><ul>
<li>Description: A property to link an academic event series with its <a href="WikidataId">Wikidata identifier</a>.</li>
<li>Range: <a href="../WikidataId/">WikidataId</a></li>
</ul>
</li>
<li><a href="../AcademicEventSeries_dpbl_id/">AcademicEventSeries➞dpbl_id</a>  <sub>0..*</sub><ul>
<li>Description: A property to link an academic event series with its <a href="DblpId">DBLP identifier</a>.</li>
<li>Range: <a href="../DblpId/">DblpId</a></li>
</ul>
</li>
</ul>
<h3 id="inherited-from-plannedprocess">Inherited from PlannedProcess:</h3>
<ul>
<li><a href="../type/">type</a>  <sub>0..1</sub><ul>
<li>Description: An abstract property that is reused in certain classes to differentiate their instances according to the type enums defined as the range.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../contact/">contact</a>  <sub>0..1</sub><ul>
<li>Description: The contact person of an academic event or event series.</li>
<li>Range: <a href="../ContactPerson/">ContactPerson</a></li>
</ul>
</li>
</ul>
<h2 id="other-properties">Other properties</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mappings:</strong></td>
<td></td>
<td>aeon:0000002</td>
</tr>
<tr>
<td><strong>Close Mappings:</strong></td>
<td></td>
<td>sdo:EventSeries</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
