<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: AcademicEvent - A model to describe academic events and event series.</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: AcademicEvent";
    var mkdocs_page_input_path = "AcademicEvent.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> A model to describe academic events and event series.</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">A model to describe academic events and event series.</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: AcademicEvent</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-academicevent">Class: AcademicEvent</h1>
<p>An academic event is part of the established instruments of science communication as a format for conveying the latest scientific publications. It is defined by the meeting of researchers at a specific time and place (virtual or physical) and with a specific thematic focus to present, hear and discuss these publications. In contrast to other forms of events, academic events should primarily serve the exchange of results and methods of scientific research and their didactic mediation.  Furthermore, a significant participation of scientific organizations in the realization of an academic event is constitutive for this type of event; for example, to distinguish it from events in which researchers mainly act as external experts or with a purely legitimising function.</p>
<p>URI: <a href="https://confident.org/AcademicEvent">confident:AcademicEvent</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[WikidataId],[WikiCfpId],[Sponsor],[Publication],[ProcessRelation],[ProcessName],[PlannedProcess],[Organizer],[Metric],[Location],[ExternalIdentifier],[EventFormatSpecification],[DigitalObjectId],[Deadline],[DblpId],[Context],[ContactPerson],[ConfIDentRecords],[AcademicField],[AcademicEventSeries],[DblpId]&lt;dpbl_id%200..1-++[AcademicEvent&#124;start_date:datetime;end_date:datetime;event_status:EventStatus;ordinal:integer%20%3F;event_mode:EventMode%20%3F;id:uriorcurie;landing_page:uri%20%3F;type:EventType%20%3F;website:uri%20%3F;topics:string%20*;name(i):string%20%3F],[WikidataId]&lt;wikidata_id%200..1-++[AcademicEvent],[WikiCfpId]&lt;wikicfp_id%200..1-++[AcademicEvent],[DblpId]&lt;gnd_id%200..1-++[AcademicEvent],[Context]&lt;context_info%200..1-++[AcademicEvent],[Metric]&lt;metrics%200..*-++[AcademicEvent],[Publication]&lt;publications%200..*-++[AcademicEvent],[Sponsor]&lt;sponsors%200..*-++[AcademicEvent],[AcademicField]&lt;academic_fields%200..*-++[AcademicEvent],[Organizer]&lt;organizers%200..*-++[AcademicEvent],[DigitalObjectId]&lt;doi%200..1-++[AcademicEvent],[ProcessName]&lt;process_name%201..1-++[AcademicEvent],[ProcessRelation]&lt;related_to%200..*-++[AcademicEvent],[Deadline]&lt;deadlines%200..*-++[AcademicEvent],[Location]&lt;at_location%200..1-++[AcademicEvent],[EventFormatSpecification]&lt;event_format%200..1-++[AcademicEvent],[AcademicEventSeries]&lt;in_series%200..1-%20[AcademicEvent],[AcademicEventSeries]-%20series_of%200..1&gt;[AcademicEvent],[ConfIDentRecords]++-%20events%200..*&gt;[AcademicEvent],[PlannedProcess]^-[AcademicEvent]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[WikidataId],[WikiCfpId],[Sponsor],[Publication],[ProcessRelation],[ProcessName],[PlannedProcess],[Organizer],[Metric],[Location],[ExternalIdentifier],[EventFormatSpecification],[DigitalObjectId],[Deadline],[DblpId],[Context],[ContactPerson],[ConfIDentRecords],[AcademicField],[AcademicEventSeries],[DblpId]&lt;dpbl_id%200..1-++[AcademicEvent&#124;start_date:datetime;end_date:datetime;event_status:EventStatus;ordinal:integer%20%3F;event_mode:EventMode%20%3F;id:uriorcurie;landing_page:uri%20%3F;type:EventType%20%3F;website:uri%20%3F;topics:string%20*;name(i):string%20%3F],[WikidataId]&lt;wikidata_id%200..1-++[AcademicEvent],[WikiCfpId]&lt;wikicfp_id%200..1-++[AcademicEvent],[DblpId]&lt;gnd_id%200..1-++[AcademicEvent],[Context]&lt;context_info%200..1-++[AcademicEvent],[Metric]&lt;metrics%200..*-++[AcademicEvent],[Publication]&lt;publications%200..*-++[AcademicEvent],[Sponsor]&lt;sponsors%200..*-++[AcademicEvent],[AcademicField]&lt;academic_fields%200..*-++[AcademicEvent],[Organizer]&lt;organizers%200..*-++[AcademicEvent],[DigitalObjectId]&lt;doi%200..1-++[AcademicEvent],[ProcessName]&lt;process_name%201..1-++[AcademicEvent],[ProcessRelation]&lt;related_to%200..*-++[AcademicEvent],[Deadline]&lt;deadlines%200..*-++[AcademicEvent],[Location]&lt;at_location%200..1-++[AcademicEvent],[EventFormatSpecification]&lt;event_format%200..1-++[AcademicEvent],[AcademicEventSeries]&lt;in_series%200..1-%20[AcademicEvent],[AcademicEventSeries]-%20series_of%200..1&gt;[AcademicEvent],[ConfIDentRecords]++-%20events%200..*&gt;[AcademicEvent],[PlannedProcess]^-[AcademicEvent]" /></a></p>
<h2 id="parents">Parents</h2>
<ul>
<li>is_a: <a href="../PlannedProcess/">PlannedProcess</a> - Abstract base class for academic events and event series.</li>
</ul>
<h2 id="referenced-by-class">Referenced by Class</h2>
<ul>
<li><strong><a href="../AcademicEventSeries/">AcademicEventSeries</a></strong> <em><a href="../academicEventSeries__series_of/">AcademicEventSeries➞series_of</a></em>  <sub>0..1</sub>  <strong><a href="./">AcademicEvent</a></strong></li>
<li><strong><a href="../ConfIDentRecords/">ConfIDentRecords</a></strong> <em><a href="../confIDentRecords__events/">ConfIDentRecords➞events</a></em>  <sub>0..*</sub>  <strong><a href="./">AcademicEvent</a></strong></li>
</ul>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../academicEvent__start_date/">AcademicEvent➞start_date</a>  <sub>1..1</sub><ul>
<li>Description: The start date of an academic event or event series. Wheres the latter will in reality most likely be the start date of the first event of this series, unless there is some other source from which it is possible to derive the date of the inception of the series.</li>
<li>Range: <a href="../Datetime/">Datetime</a></li>
</ul>
</li>
<li><a href="../academicEvent__end_date/">AcademicEvent➞end_date</a>  <sub>1..1</sub><ul>
<li>Description: Similar to start_date but only for the end of an academic event or event series.</li>
<li>Range: <a href="../Datetime/">Datetime</a></li>
</ul>
</li>
<li><a href="../academicEvent__event_status/">AcademicEvent➞event_status</a>  <sub>1..1</sub><ul>
<li>Range: <a href="../EventStatus/">EventStatus</a></li>
</ul>
</li>
<li><a href="../academicEvent__in_series/">AcademicEvent➞in_series</a>  <sub>0..1</sub><ul>
<li>Description: The relation used to provide the series of which an AcademicEvent is a part.</li>
<li>Range: <a href="../AcademicEventSeries/">AcademicEventSeries</a></li>
</ul>
</li>
<li><a href="../academicEvent__event_format/">AcademicEvent➞event_format</a>  <sub>0..1</sub><ul>
<li>Range: <a href="../EventFormatSpecification/">EventFormatSpecification</a></li>
</ul>
</li>
<li><a href="../academicEvent__at_location/">AcademicEvent➞at_location</a>  <sub>0..1</sub><ul>
<li>Description: The location of the academic event.</li>
<li>Range: <a href="../Location/">Location</a></li>
</ul>
</li>
<li><a href="../academicEvent__deadlines/">AcademicEvent➞deadlines</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide deadlines of an academic event.</li>
<li>Range: <a href="../Deadline/">Deadline</a></li>
</ul>
</li>
<li><a href="../academicEvent__related_to/">AcademicEvent➞related_to</a>  <sub>0..*</sub><ul>
<li>Description: A property to be used</li>
<li>Range: <a href="../ProcessRelation/">ProcessRelation</a></li>
</ul>
</li>
<li><a href="../academicEvent__ordinal/">AcademicEvent➞ordinal</a>  <sub>0..1</sub><ul>
<li>Description: The ordnial number of an academic event within its series.</li>
<li>Range: <a href="../Integer/">Integer</a></li>
</ul>
</li>
<li><a href="../academicEvent__event_mode/">AcademicEvent➞event_mode</a>  <sub>0..1</sub><ul>
<li>Description: The event mode describes whether the event is a physical, virtual or hybrid event.</li>
<li>Range: <a href="../EventMode/">EventMode</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_id/">AcademicEvent➞id</a>  <sub>1..1</sub><ul>
<li>Description: A property to provide an internal id of a schema entity in the ConfIDent plattform.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_process_name/">AcademicEvent➞process_name</a>  <sub>1..1</sub><ul>
<li>Description: A property to provide a name of the academic event or series, which itself if further differentiated (e.g. official name, acronym, etc).</li>
<li>Range: <a href="../ProcessName/">ProcessName</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_landing_page/">AcademicEvent➞landing_page</a>  <sub>0..1</sub><ul>
<li>Description: A property to provide the website to which a persistent identifier is resolving and which contains all the metadata about an academic event or series.</li>
<li>Range: <a href="../Uri/">Uri</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_doi/">AcademicEvent➞doi</a>  <sub>0..1</sub><ul>
<li>Description: A property to provide a digital object identifier (DOI) according to https://doi.org/.</li>
<li>Range: <a href="../DigitalObjectId/">DigitalObjectId</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_type/">AcademicEvent➞type</a>  <sub>0..1</sub><ul>
<li>Description: A property to specify the subtype of the academic event according to a controlled list defined in <a href="EventType">EventType</a>. If the</li>
<li>Range: <a href="../EventType/">EventType</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_organizers/">AcademicEvent➞organizers</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide the organizers of an academic event or series.</li>
<li>Range: <a href="../Organizer/">Organizer</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_academic_fields/">AcademicEvent➞academic_fields</a>  <sub>0..*</sub><ul>
<li>Description: A property to describe the scientific subject(s) of a planned process, according to some controlled vocabulary or thesaurus. If this is used, its subproperties [value] and [schema_name] are mandatory.</li>
<li>Range: <a href="../AcademicField/">AcademicField</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_website/">AcademicEvent➞website</a>  <sub>0..1</sub><ul>
<li>Description: A property to provide the URL the official website of an academic event.</li>
<li>Range: <a href="../Uri/">Uri</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_sponsors/">AcademicEvent➞sponsors</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide the sponsors of an academic event.</li>
<li>Range: <a href="../Sponsor/">Sponsor</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_publications/">AcademicEvent➞publications</a>  <sub>0..*</sub><ul>
<li>Description: The published works that are related to the academic event or event series, such as proceedings and video recordings of talks.</li>
<li>Range: <a href="../Publication/">Publication</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_topics/">AcademicEvent➞topics</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide the theme and topics of an academic event or event series as free keywords, phrases or text.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_metrics/">AcademicEvent➞metrics</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide metrics of an academic event or series.</li>
<li>Range: <a href="../Metric/">Metric</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_context_info/">AcademicEvent➞context_info</a>  <sub>0..1</sub><ul>
<li>Description: A property to provide extra information, such as call of papers event description.</li>
<li>Range: <a href="../Context/">Context</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_gnd_id/">AcademicEvent➞gnd_id</a>  <sub>0..1</sub><ul>
<li>Description: A property to link an academic event with its <a href="GndId">GND identifier</a>.</li>
<li>Range: <a href="../DblpId/">DblpId</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_wikicfp_id/">AcademicEvent➞wikicfp_id</a>  <sub>0..1</sub><ul>
<li>Description: A property to link an academic event with its <a href="WikiCfpId">WikiCFP identifier</a>.</li>
<li>Range: <a href="../WikiCfpId/">WikiCfpId</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_wikidata_id/">AcademicEvent➞wikidata_id</a>  <sub>0..1</sub><ul>
<li>Description: A property to link an academic event with its <a href="WikidataId">Wikidata identifier</a>.</li>
<li>Range: <a href="../WikidataId/">WikidataId</a></li>
</ul>
</li>
<li><a href="../AcademicEvent_dpbl_id/">AcademicEvent➞dpbl_id</a>  <sub>0..1</sub><ul>
<li>Description: A property to link an academic event with its <a href="DblpId">DBLP identifier</a>.</li>
<li>Range: <a href="../DblpId/">DblpId</a></li>
</ul>
</li>
</ul>
<h3 id="inherited-from-plannedprocess">Inherited from PlannedProcess:</h3>
<ul>
<li><a href="../contact/">contact</a>  <sub>0..1</sub><ul>
<li>Description: The contact person of an academic event or event series.</li>
<li>Range: <a href="../ContactPerson/">ContactPerson</a></li>
</ul>
</li>
</ul>
<h2 id="other-properties">Other properties</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Exact Mappings:</strong></td>
<td></td>
<td>aeon:0000001</td>
</tr>
<tr>
<td><strong>Close Mappings:</strong></td>
<td></td>
<td>sdo:Event</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
