<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Class: PlannedProcess - A model to describe academic events and event series.</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Class: PlannedProcess";
        var mkdocs_page_input_path = "PlannedProcess.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> A model to describe academic events and event series.
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">A model to describe academic events and event series.</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Class: PlannedProcess</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="class-plannedprocess">Class: PlannedProcess</h1>
<p>Abstract base class for academic events and event series.</p>
<p>URI: <a href="https://confident.org/PlannedProcess">confident:PlannedProcess</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[WikidataId],[WikiCfpId],[Sponsor],[ProcessName],[Context]&lt;context_info%200..1-++[PlannedProcess&#124;type:string%20%3F;landing_page:uri%20%3F;website:uri%20%3F;publications:string%20*;topics:string%20*;id:uriorcurie;name:string%20%3F],[Metric]&lt;metrics%200..*-++[PlannedProcess],[GndId]&lt;gnd_id%200..*-++[PlannedProcess],[DblpId]&lt;dpbl_id%200..*-++[PlannedProcess],[WikiCfpId]&lt;wikicfp_id%200..*-++[PlannedProcess],[WikidataId]&lt;wikidata_id%200..*-++[PlannedProcess],[Sponsor]&lt;sponsors%200..*-++[PlannedProcess],[AcademicField]&lt;academic_fields%200..*-++[PlannedProcess],[ContactPerson]&lt;contact%200..1-++[PlannedProcess],[Organizer]&lt;organizers%200..*-++[PlannedProcess],[DigitalObjectId]&lt;doi%200..*-++[PlannedProcess],[ProcessName]&lt;process_name%200..1-++[PlannedProcess],[PlannedProcess]uses%20-.-&gt;[NamedThing],[PlannedProcess]^-[AcademicEventSeries],[PlannedProcess]^-[AcademicEvent],[Organizer],[NamedThing],[Metric],[GndId],[ExternalIdentifier],[DigitalObjectId],[DblpId],[Context],[ContactPerson],[AcademicField],[AcademicEventSeries],[AcademicEvent]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[WikidataId],[WikiCfpId],[Sponsor],[ProcessName],[Context]&lt;context_info%200..1-++[PlannedProcess&#124;type:string%20%3F;landing_page:uri%20%3F;website:uri%20%3F;publications:string%20*;topics:string%20*;id:uriorcurie;name:string%20%3F],[Metric]&lt;metrics%200..*-++[PlannedProcess],[GndId]&lt;gnd_id%200..*-++[PlannedProcess],[DblpId]&lt;dpbl_id%200..*-++[PlannedProcess],[WikiCfpId]&lt;wikicfp_id%200..*-++[PlannedProcess],[WikidataId]&lt;wikidata_id%200..*-++[PlannedProcess],[Sponsor]&lt;sponsors%200..*-++[PlannedProcess],[AcademicField]&lt;academic_fields%200..*-++[PlannedProcess],[ContactPerson]&lt;contact%200..1-++[PlannedProcess],[Organizer]&lt;organizers%200..*-++[PlannedProcess],[DigitalObjectId]&lt;doi%200..*-++[PlannedProcess],[ProcessName]&lt;process_name%200..1-++[PlannedProcess],[PlannedProcess]uses%20-.-&gt;[NamedThing],[PlannedProcess]^-[AcademicEventSeries],[PlannedProcess]^-[AcademicEvent],[Organizer],[NamedThing],[Metric],[GndId],[ExternalIdentifier],[DigitalObjectId],[DblpId],[Context],[ContactPerson],[AcademicField],[AcademicEventSeries],[AcademicEvent]" /></a></p>
<h2 id="uses-mixin">Uses Mixin</h2>
<ul>
<li>mixin: <a href="../NamedThing/">NamedThing</a> - A mixin used to provide the attributes needed for the identification of named class.</li>
</ul>
<h2 id="children">Children</h2>
<ul>
<li><a href="../AcademicEvent/">AcademicEvent</a> - An academic event is part of the established instruments of science communication as a format for conveying the latest scientific publications. It is defined by the meeting of researchers at a specific time and place (virtual or physical) and with a specific thematic focus to present, hear and discuss these publications. In contrast to other forms of events, academic events should primarily serve the exchange of results and methods of scientific research and their didactic mediation.  Furthermore, a significant participation of scientific organizations in the realization of an academic event is constitutive for this type of event; for example, to distinguish it from events in which researchers mainly act as external experts or with a purely legitimising function.</li>
<li><a href="../AcademicEventSeries/">AcademicEventSeries</a> - An academic event series describes the set of academic events which take place on a regular basis and thus have an established common identity. This identity is constituted, for example, through institutional continuity in the hosting of a series (e.g. by a specialised society), thematic focuses and/or a common label under which a series is defined (particularly name and acronym). Nevertheless, it is possible that each of these criteria may change over time.</li>
</ul>
<h2 id="referenced-by-class">Referenced by Class</h2>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../process_name/">process_name</a>  <sub>0..1</sub><ul>
<li>Description: A property to provide a name of the academic event or series, which itself if further differentiated (e.g. official name, acronym, etc).</li>
<li>Range: <a href="../ProcessName/">ProcessName</a></li>
</ul>
</li>
<li><a href="../type/">type</a>  <sub>0..1</sub><ul>
<li>Description: An abstract property that is reused in certain classes to differentiate their instances according to the type enums defined as the range.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../doi/">doi</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide a digital object identifier (DOI) according to https://doi.org/.</li>
<li>Range: <a href="../DigitalObjectId/">DigitalObjectId</a></li>
</ul>
</li>
<li><a href="../landing_page/">landing_page</a>  <sub>0..1</sub><ul>
<li>Description: A property to provide the website to which a persistent identifier is resolving and which contains all the metadata about an academic event or series.</li>
<li>Range: <a href="../Uri/">Uri</a></li>
</ul>
</li>
<li><a href="../organizers/">organizers</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide the organizers of an academic event or series.</li>
<li>Range: <a href="../Organizer/">Organizer</a></li>
</ul>
</li>
<li><a href="../contact/">contact</a>  <sub>0..1</sub><ul>
<li>Description: The contact person of an academic event or event series.</li>
<li>Range: <a href="../ContactPerson/">ContactPerson</a></li>
</ul>
</li>
<li><a href="../academic_fields/">academic_fields</a>  <sub>0..*</sub><ul>
<li>Description: A property to describe the scientific subject(s) of a planned process, according to some controlled vocabulary or thesaurus. If this is used, its subproperties [value] and [schema_name] are mandatory.</li>
<li>Range: <a href="../AcademicField/">AcademicField</a></li>
</ul>
</li>
<li><a href="../website/">website</a>  <sub>0..1</sub><ul>
<li>Description: A property to provide the URL the official website of a planned process.</li>
<li>Range: <a href="../Uri/">Uri</a></li>
</ul>
</li>
<li><a href="../sponsors/">sponsors</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../Sponsor/">Sponsor</a></li>
</ul>
</li>
<li><a href="../publications/">publications</a>  <sub>0..*</sub><ul>
<li>Description: The published works that are related to the academic event or event series, such as proceedings and video recordings of talks.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../wikidata_id/">wikidata_id</a>  <sub>0..*</sub><ul>
<li>Description: A property to link an entity with its Wikidata identifier.</li>
<li>Range: <a href="../WikidataId/">WikidataId</a></li>
</ul>
</li>
<li><a href="../wikicfp_id/">wikicfp_id</a>  <sub>0..*</sub><ul>
<li>Description: A property to link a planned process with its WikiCFP identifier.</li>
<li>Range: <a href="../WikiCfpId/">WikiCfpId</a></li>
</ul>
</li>
<li><a href="../dpbl_id/">dpbl_id</a>  <sub>0..*</sub><ul>
<li>Description: A property to link the a planned process with its DBLP identifier.</li>
<li>Range: <a href="../DblpId/">DblpId</a></li>
</ul>
</li>
<li><a href="../gnd_id/">gnd_id</a>  <sub>0..*</sub><ul>
<li>Range: <a href="../GndId/">GndId</a></li>
</ul>
</li>
<li><a href="../topics/">topics</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide the theme and topics of an academic event or event series as free keywords, phrases or text.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../metrics/">metrics</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide metrics of an academic event or series.</li>
<li>Range: <a href="../Metric/">Metric</a></li>
</ul>
</li>
<li><a href="../context_info/">context_info</a>  <sub>0..1</sub><ul>
<li>Description: A property to provide extra information, such as call of papers event description.</li>
<li>Range: <a href="../Context/">Context</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-namedthing">Mixed in from NamedThing:</h3>
<ul>
<li><a href="../id/">id</a>  <sub>1..1</sub><ul>
<li>Description: A property to provide an internal id of a schema entity in the ConfIDent plattform.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-namedthing_1">Mixed in from NamedThing:</h3>
<ul>
<li><a href="../name/">name</a>  <sub>0..1</sub><ul>
<li>Description: A property to provide a name of a schema entity.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h3 id="mixed-in-from-namedthing_2">Mixed in from NamedThing:</h3>
<ul>
<li><a href="../external_id/">external_id</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide an external id of a schema entity.</li>
<li>Range: <a href="../ExternalIdentifier/">ExternalIdentifier</a></li>
</ul>
</li>
</ul>
<h2 id="other-properties">Other properties</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mappings:</strong></td>
<td></td>
<td>obi:0000011</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
