<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Class: NamedThing - A model to describe academic events and event series.</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Class: NamedThing";
    var mkdocs_page_input_path = "NamedThing.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> A model to describe academic events and event series.</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">A model to describe academic events and event series.</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Class: NamedThing</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="class-namedthing">Class: NamedThing</h1>
<p>A mixin used to provide the attributes needed for the identification of named class.</p>
<p>URI: <a href="https://confident.org/NamedThing">confident:NamedThing</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[ExternalIdentifier]&lt;external_id%200..*-++[NamedThing&#124;id:uriorcurie;name:string%20%3F],[Venue]uses%20-.-&gt;[NamedThing],[Region]uses%20-.-&gt;[NamedThing],[Publication]uses%20-.-&gt;[NamedThing],[PlannedProcess]uses%20-.-&gt;[NamedThing],[Country]uses%20-.-&gt;[NamedThing],[Contributor]uses%20-.-&gt;[NamedThing],[City]uses%20-.-&gt;[NamedThing],[Venue],[Region],[Publication],[PlannedProcess],[ExternalIdentifier],[Country],[Contributor],[City]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[ExternalIdentifier]&lt;external_id%200..*-++[NamedThing&#124;id:uriorcurie;name:string%20%3F],[Venue]uses%20-.-&gt;[NamedThing],[Region]uses%20-.-&gt;[NamedThing],[Publication]uses%20-.-&gt;[NamedThing],[PlannedProcess]uses%20-.-&gt;[NamedThing],[Country]uses%20-.-&gt;[NamedThing],[Contributor]uses%20-.-&gt;[NamedThing],[City]uses%20-.-&gt;[NamedThing],[Venue],[Region],[Publication],[PlannedProcess],[ExternalIdentifier],[Country],[Contributor],[City]" /></a></p>
<h2 id="mixin-for">Mixin for</h2>
<ul>
<li><a href="../City/">City</a> (mixin)  - The city in which an academic event takes place.</li>
<li><a href="../Contributor/">Contributor</a> (mixin)  - A contributor is a person or organization that holds a contributor role which is being realized in a planned process.</li>
<li><a href="../Country/">Country</a> (mixin)  - The country in which an academic event takes place.</li>
<li><a href="../PlannedProcess/">PlannedProcess</a> (mixin)  - Abstract base class for academic events and event series.</li>
<li><a href="../Publication/">Publication</a> (mixin)  - A published work, e.g. proceedings or conferenc paper, that is the output of an academic event or series.</li>
<li><a href="../Region/">Region</a> (mixin)  - The region in which an academic event takes place. For non USA events this might often be negligible.</li>
<li><a href="../Venue/">Venue</a> (mixin)  - The venue at which an academic event takes place.</li>
</ul>
<h2 id="referenced-by-class">Referenced by Class</h2>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../id/">id</a>  <sub>1..1</sub><ul>
<li>Description: A property to provide an internal id of a schema entity in the ConfIDent plattform.</li>
<li>Range: <a href="../Uriorcurie/">Uriorcurie</a></li>
</ul>
</li>
<li><a href="../name/">name</a>  <sub>0..1</sub><ul>
<li>Description: A property to provide a name of a schema entity.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../external_id/">external_id</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide an external id of a schema entity.</li>
<li>Range: <a href="../ExternalIdentifier/">ExternalIdentifier</a></li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
