<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Class: ProcessName - A model to describe academic events and event series.</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Class: ProcessName";
        var mkdocs_page_input_path = "ProcessName.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> A model to describe academic events and event series.
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../home/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Index</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../credits/">Credits</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">A model to describe academic events and event series.</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Class: ProcessName</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="class-processname">Class: ProcessName</h1>
<p>The container for the various names denoting a planned process</p>
<p>URI: <a href="https://confident.org/ProcessName">confident:ProcessName</a></p>
<p><a href="https://yuml.me/diagram/nofunky;dir:TB/class/[AcademicEventSeries]++-%20process_name%201..1&gt;[ProcessName&#124;official_name:string;acronym:string%20%3F;former_name:string%20%3F;translated_name:string%20*;aliases:string%20*],[AcademicEvent]++-%20process_name%201..1&gt;[ProcessName],[PlannedProcess]++-%20process_name%200..1&gt;[ProcessName],[PlannedProcess],[AcademicEventSeries],[AcademicEvent]"><img alt="img" src="https://yuml.me/diagram/nofunky;dir:TB/class/[AcademicEventSeries]++-%20process_name%201..1&gt;[ProcessName&#124;official_name:string;acronym:string%20%3F;former_name:string%20%3F;translated_name:string%20*;aliases:string%20*],[AcademicEvent]++-%20process_name%201..1&gt;[ProcessName],[PlannedProcess]++-%20process_name%200..1&gt;[ProcessName],[PlannedProcess],[AcademicEventSeries],[AcademicEvent]" /></a></p>
<h2 id="referenced-by-class">Referenced by Class</h2>
<ul>
<li><strong><a href="../AcademicEventSeries/">AcademicEventSeries</a></strong> <em><a href="../AcademicEventSeries_process_name/">AcademicEventSeries➞process_name</a></em>  <sub>1..1</sub>  <strong><a href="./">ProcessName</a></strong></li>
<li><strong><a href="../AcademicEvent/">AcademicEvent</a></strong> <em><a href="../AcademicEvent_process_name/">AcademicEvent➞process_name</a></em>  <sub>1..1</sub>  <strong><a href="./">ProcessName</a></strong></li>
<li><strong><a href="../PlannedProcess/">PlannedProcess</a></strong> <em><a href="../process_name/">process_name</a></em>  <sub>0..1</sub>  <strong><a href="./">ProcessName</a></strong></li>
</ul>
<h2 id="attributes">Attributes</h2>
<h3 id="own">Own</h3>
<ul>
<li><a href="../processName__official_name/">ProcessName➞official_name</a>  <sub>1..1</sub><ul>
<li>Description: The official name of an academic event or series.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../processName__acronym/">ProcessName➞acronym</a>  <sub>0..1</sub><ul>
<li>Description: The official acronym of an academic event or series.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../processName__former_name/">ProcessName➞former_name</a>  <sub>0..1</sub><ul>
<li>Description: The former official name of an academic event or series. Usually this will only be needed in case an academic event series has undergone a name change.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../processName__translated_name/">ProcessName➞translated_name</a>  <sub>0..*</sub><ul>
<li>Description: A translation of the official process name to be used in different language contexts.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
<li><a href="../processName__aliases/">ProcessName➞aliases</a>  <sub>0..*</sub><ul>
<li>Description: A property to provide alternative names of a planned process.</li>
<li>Range: <a href="../String/">String</a></li>
</ul>
</li>
</ul>
<h2 id="other-properties">Other properties</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mappings:</strong></td>
<td></td>
<td>aeon:0000090</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
