BASE <https://raw.githubusercontent.com/TIBHannover/ConfIDent_schema/main/src/linkml/confident_schema.yaml#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX sdo: <https://schema.org/>
PREFIX wikidata: <https://www.wikidata.org/wiki/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<AcademicField> CLOSED {
    (  $<AcademicField_tes> (  &<SchemaBasedThing_tes> ;
          rdf:type [ <SchemaBasedThing> ] ? ;
          <schema_value> @linkml:String ;
          <schema_name> @linkml:String ? ;
          <schema_base_uri> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <AcademicField> ] ?
    )
}

<Attendee> CLOSED {
    (  $<Attendee_tes> (  &<Contributor_tes> ;
          rdf:type [ <Contributor> ] ?
       ) ;
       rdf:type [ <Attendee> ]
    )
}

<City> CLOSED {
    (  $<City_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          sdo:name @linkml:String ? ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<ExternalIdentifier> *
       ) ;
       rdf:type [ <City> ]
    )
}

<CommitteeChair> CLOSED {
    (  $<CommitteeChair_tes> (  &<CommitteeMember_tes> ;
          rdf:type [ <CommitteeMember> ] ?
       ) ;
       rdf:type [ <CommitteeChair> ]
    )
}

<CommitteeMember>  (
    CLOSED {
       (  $<CommitteeMember_tes> (  &<Organizer_tes> ;
             rdf:type [ <Organizer> ] ?
          ) ;
          rdf:type [ <CommitteeMember> ]
       )
    } OR @<CommitteeChair>
)

<ConfIDentRecords> CLOSED {
    (  $<ConfIDentRecords_tes> (  <events> @<Event> * ;
          <series> @<EventSeries> *
       ) ;
       rdf:type [ <ConfIDentRecords> ] ?
    )
}

<ContactPerson> CLOSED {
    (  $<ContactPerson_tes> (  &<Organizer_tes> ;
          rdf:type [ <Organizer> ] ? ;
          sdo:email @linkml:String ? ;
          sdo:telephone @linkml:String ?
       ) ;
       rdf:type [ <ContactPerson> ]
    )
}

<Context> CLOSED {
    (  $<Context_tes> (  <text> @linkml:String ? ;
          <license_str> @linkml:String ? ;
          <license_url> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <Context> ] ?
    )
}

<Contributor>  (
    CLOSED {
       (  $<Contributor_tes> (  &<NamedThing_tes> ;
             rdf:type [ <NamedThing> ] ? ;
             sdo:name @linkml:String ? ;
             <http://purl.obolibrary.org/obo/IAO_0000235> @<ExternalIdentifier> *
          ) ;
          rdf:type [ <Contributor> ]
       )
    } OR @<Attendee> OR @<Moderator> OR @<Organizer> OR @<Presenter> OR @<Reviewer> OR @<Sponsor>
)

<Country> CLOSED {
    (  $<Country_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          sdo:name @linkml:String ? ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<ExternalIdentifier> *
       ) ;
       rdf:type [ <Country> ]
    )
}

<DblpId> CLOSED {
    (  $<DblpId_tes> (  &<ExternalIdentifier_tes> ;
          rdf:type [ <ExternalIdentifier> ] ? ;
          <schema_name> @linkml:String ? ;
          <schema_base_uri> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <DblpId> ] ?
    )
}

<Deadline> CLOSED {
    (  $<Deadline_tes> (  <deadline_date> @linkml:Datetime ;
          <deadline_other> @linkml:String ?
       ) ;
       rdf:type [ <Deadline> ] ?
    )
}

<DigitalObjectId> CLOSED {
    (  $<DigitalObjectId_tes> (  &<ExternalIdentifier_tes> ;
          rdf:type [ <ExternalIdentifier> ] ? ;
          <schema_name> @linkml:String ? ;
          <schema_base_uri> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <http://purl.obolibrary.org/obo/OBI_0002110> ] ?
    )
}

<Event> CLOSED {
    (  $<Event_tes> (  skos:perfLabel @linkml:String ;
          <organized_by> @<Organizer> + ;
          <https://github.com/tibonto/aeon#AEON_start_date> @linkml:Datetime ;
          <https://github.com/tibonto/aeon#AEON_end_date> @linkml:Datetime ;
          <https://github.com/tibonto/aeon#AEON_event_status> @<EventStatus> ;
          <has_acronym> @linkml:String ? ;
          <at_location> @<Location> ? ;
          <in_series> @<EventSeries> ? ;
          <http://purl.obolibrary.org/obo/RO_0002012> @<Event> ? ;
          <superevent_of> @<Event> * ;
          <has_deadline> @<Deadline> * ;
          <https://github.com/tibonto/aeon#AEON_0000040> @<AcademicField> * ;
          <landing_page> @linkml:Uri ? ;
          <has_publication> @<Publication> * ;
          <sponsored_by> @<Sponsor> * ;
          <website> @linkml:Uri ? ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<DigitalObjectId> * ;
          <umbrella_of> @linkml:String * ;
          <has_umbrella> @linkml:String ? ;
          <colocated_with> @linkml:String * ;
          <joint_venture_with> @linkml:String * ;
          skos:altLabel @linkml:String * ;
          <former_name> @linkml:String * ;
          <translated_name> @linkml:String * ;
          <context_info> @<Context> ? ;
          <has_metric> @<Metric> * ;
          <has_topic> @linkml:String * ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<ExternalIdentifier> * ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<WikidataId> * ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<DblpId> * ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<GndId> * ;
          <https://github.com/tibonto/aeon#AEON_event_number> @linkml:Integer ? ;
          <event_mode> @<EventMode> ? ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<TibkatId> * ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<WikiCfpEventId> *
       ) ;
       rdf:type [ <https://github.com/tibonto/aeon#AEON_0000001> ]
    )
}

<EventFormatSpecification> CLOSED {
    (  $<EventFormatSpecification_tes> <http://purl.obolibrary.org/obo/OBI_0002815> @linkml:String ;
       rdf:type [ <https://github.com/tibonto/aeon#AEON_0000004> ] ?
    )
}

<EventSeries> CLOSED {
    (  $<EventSeries_tes> (  skos:perfLabel @linkml:String ;
          <organized_by> @<Organizer> + ;
          <has_acronym> @linkml:String ? ;
          <https://github.com/tibonto/aeon#AEON_0000040> @<AcademicField> * ;
          <landing_page> @linkml:Uri ? ;
          <has_publication> @<Publication> * ;
          <sponsored_by> @<Sponsor> * ;
          <website> @linkml:Uri ? ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<DigitalObjectId> * ;
          <umbrella_of> @linkml:String * ;
          <has_umbrella> @linkml:String ? ;
          <colocated_with> @linkml:String * ;
          <joint_venture_with> @linkml:String * ;
          <series_of> @<Event> ? ;
          skos:altLabel @linkml:String * ;
          <former_name> @linkml:String * ;
          <translated_name> @linkml:String * ;
          <context_info> @<Context> ? ;
          <has_metric> @<Metric> * ;
          <has_topic> @linkml:String * ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<ExternalIdentifier> * ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<WikidataId> * ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<DblpId> * ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<GndId> * ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<WikiCfpSeriesId> *
       ) ;
       rdf:type [ <https://github.com/tibonto/aeon#AEON_0000002> ]
    )
}

<ExternalIdentifier>  (
    CLOSED {
       (  $<ExternalIdentifier_tes> (  &<SchemaBasedThing_tes> ;
             rdf:type [ <SchemaBasedThing> ] ? ;
             <http://purl.obolibrary.org/obo/OBI_0002815> @linkml:String ? ;
             <schema_name> @linkml:String ? ;
             <schema_base_uri> @linkml:Uriorcurie ?
          ) ;
          rdf:type [ <ExternalIdentifier> ] ?
       )
    } OR @<DblpId> OR @<DigitalObjectId> OR @<GndId> OR @<TibkatId> OR @<WikiCfpEventId> OR @<WikiCfpSeriesId> OR @<WikidataId>
)

<GndId> CLOSED {
    (  $<GndId_tes> (  &<ExternalIdentifier_tes> ;
          rdf:type [ <ExternalIdentifier> ] ? ;
          <schema_name> @linkml:String ? ;
          <schema_base_uri> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <GndId> ] ?
    )
}

<KeynoteSpeaker> CLOSED {
    (  $<KeynoteSpeaker_tes> (  &<Presenter_tes> ;
          rdf:type [ <Presenter> ] ?
       ) ;
       rdf:type [ <KeynoteSpeaker> ]
    )
}

<Location> CLOSED {
    (  $<Location_tes> (  <has_city> @<City> ? ;
          <has_country> @<Country> ? ;
          <has_region> @<Region> ? ;
          <has_venue> @<Venue> ? ;
          <lattitude> @linkml:Float ? ;
          <longitude> @linkml:Float ? ;
          <meeting_url> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <Location> ] ?
    )
}

<Metric> CLOSED {
    (  $<Metric_tes> (  <int_value> @linkml:Integer ? ;
          <str_value> @linkml:String ? ;
          <rate_value> @linkml:Float ? ;
          <truth_value> @linkml:Boolean ? ;
          <metric_year> @linkml:String ? ;
          <description> @linkml:String ?
       ) ;
       rdf:type [ <Metric> ] ?
    )
}

<Moderator> CLOSED {
    (  $<Moderator_tes> (  &<Contributor_tes> ;
          rdf:type [ <Contributor> ] ?
       ) ;
       rdf:type [ <Moderator> ]
    )
}

<NamedThing> {
    (  $<NamedThing_tes> (  sdo:name @linkml:String ? ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<ExternalIdentifier> *
       ) ;
       rdf:type [ <NamedThing> ]
    )
}

<Organizer>  (
    CLOSED {
       (  $<Organizer_tes> (  &<Contributor_tes> ;
             rdf:type [ <Contributor> ] ? ;
             <contact> @<ContactPerson> ?
          ) ;
          rdf:type [ <Organizer> ]
       )
    } OR @<CommitteeMember> OR @<ContactPerson>
)

<Presenter>  (
    CLOSED {
       (  $<Presenter_tes> (  &<Contributor_tes> ;
             rdf:type [ <Contributor> ] ?
          ) ;
          rdf:type [ <Presenter> ]
       )
    } OR @<KeynoteSpeaker>
)

<Publication> CLOSED {
    (  $<Publication_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<DigitalObjectId> * ;
          sdo:name @linkml:String ? ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<ExternalIdentifier> *
       ) ;
       rdf:type [ <Publication> ]
    )
}

<Region> CLOSED {
    (  $<Region_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          sdo:name @linkml:String ? ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<ExternalIdentifier> *
       ) ;
       rdf:type [ <Region> ]
    )
}

<Reviewer> CLOSED {
    (  $<Reviewer_tes> (  &<Contributor_tes> ;
          rdf:type [ <Contributor> ] ?
       ) ;
       rdf:type [ <Reviewer> ]
    )
}

<SchemaBasedThing> {
    (  $<SchemaBasedThing_tes> (  <schema_value> @linkml:String ? ;
          <schema_name> @linkml:String ? ;
          <schema_base_uri> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <SchemaBasedThing> ] ?
    )
}

<Sponsor> CLOSED {
    (  $<Sponsor_tes> (  &<Contributor_tes> ;
          rdf:type [ <Contributor> ] ?
       ) ;
       rdf:type [ <Sponsor> ]
    )
}

<TibkatId> CLOSED {
    (  $<TibkatId_tes> (  &<ExternalIdentifier_tes> ;
          rdf:type [ <ExternalIdentifier> ] ? ;
          <schema_name> @linkml:String ? ;
          <schema_base_uri> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <TibkatId> ] ?
    )
}

<Venue> CLOSED {
    (  $<Venue_tes> (  &<NamedThing_tes> ;
          rdf:type [ <NamedThing> ] ? ;
          <street> @linkml:String ? ;
          <zip_code> @linkml:String ? ;
          sdo:name @linkml:String ? ;
          <http://purl.obolibrary.org/obo/IAO_0000235> @<ExternalIdentifier> *
       ) ;
       rdf:type [ <Venue> ]
    )
}

<WikiCfpEventId> CLOSED {
    (  $<WikiCfpEventId_tes> (  &<ExternalIdentifier_tes> ;
          rdf:type [ <ExternalIdentifier> ] ? ;
          <schema_name> @linkml:String ? ;
          <schema_base_uri> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <WikiCfpEventId> ] ?
    )
}

<WikiCfpSeriesId> CLOSED {
    (  $<WikiCfpSeriesId_tes> (  &<ExternalIdentifier_tes> ;
          rdf:type [ <ExternalIdentifier> ] ? ;
          <schema_name> @linkml:String ? ;
          <schema_base_uri> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ <WikiCfpSeriesId> ] ?
    )
}

<WikidataId> CLOSED {
    (  $<WikidataId_tes> (  &<ExternalIdentifier_tes> ;
          rdf:type [ <ExternalIdentifier> ] ? ;
          <schema_name> @linkml:String ? ;
          <schema_base_uri> @linkml:Uriorcurie ?
       ) ;
       rdf:type [ wikidata:Q43649390 ] ?
    )
}


